﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://mailings.lmcdn.ru/lamoda_adapt/img/lamodalogo.ico">
<title>Happy new year!</title>
<!--[if mso]><style>* {font-family:sans-serif !important;}</style><![endif]-->
<style type="text/css">
html, body {margin:0 !important; padding:0; background-color:#f2f2f2 !important;}
table {border-spacing:0; border-collapse:collapse; font-family:sans-serif; color:#333333;}
td {padding:0;}
table, td {mso-table-lspace:0pt !important;	mso-table-rspace:0pt !important;}
img, a img {border:0; outline:none; text-decoration:none;}
img {-ms-interpolation-mode:bicubic;}
.wrapper {width:100%; table-layout:fixed; -moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
* {-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
.webkit {max-width:602px;margin:0 auto;}
.outer {Margin:0 auto; width:100%; max-width:602px;}
a {text-decoration:underline;}
</style>
<style type="text/css">
@media screen and (max-width:600px) {
.wide_pics {max-width:100% !important;}
}
</style>
</head>
<body style="margin:0 !important; padding:0; border:0; background-color: #f2f2f2;">
	<center class="wrapper" style="width:100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 602px; margin:0 auto;">
			<!--[if (gte mso 9)|(IE)]><table width="602" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; border-spacing:0; font-family:Arial;"><tr><td align="center" style="padding:0; vertical-align:middle;"><![endif]-->
			<table class="outer" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; border-spacing:0; margin:0 auto; width:100%; max-width:594px;">
				<tr>
					<td align="center" style="padding:0; vertical-align:middle;">
						<table class="content" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; border-spacing:0; width:100%;">
							<tr>
								<td class="border" style="padding:0; vertical-align:middle; font-size:1px; line-height:1px; background-color: #ebebeb; width: 1px;">&#8203;</td>
								<td style="padding:0; vertical-align:middle; text-align:center;">
									<table class="main-content" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; border-spacing:0; width:100%; max-width: 602px; background-color: #000000; font-family:Arial; font-size:14px; font-weight: normal; color:#ffffff;">
										<tr>
											<td style="padding:0; vertical-align:middle; text-align:center; background-color: #000000;">
												<center>
												<div valign="middle" style="display:inline-block; vertical-align:middle; max-width:600px;">
													<table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse; padding:0px; margin:0px;">
														<tr>
															<td valign="middle" style="max-width:600px; padding:0; vertical-align:middle; text-align:left; font-size:0;">
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="http://mailings.lmcdn.ru/20181116/invitation_2018_rus_01.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_rus_02.gif" class="wide_pics" style="margin-top: 3px; max-width:600px; border:0; outline: none; display: inline-block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="http://mailings.lmcdn.ru/20181116/invitation_2018_rus_03.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="http://mailings.lmcdn.ru/20181116/invitation_2018_rus_04.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<a href="http://mailings.lmcdn.ru/20181116/ny_style_guide.pdf" target="_blank" style="text-decoration:none;">
																		<img src="block_img/invitation_2018_rus_05.gif" class="wide_pics" style="margin: 14px auto 32px; max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																	</a>
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_rus_06.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_rus_07.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none; margin-top: -17px;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<a href="https://docs.google.com/forms/d/e/1FAIpQLSfshs69T6sXYjaQbHqDPHmzKORzhPXIcGsTAq0AIEeWwz_qdg/viewform" target="_blank" style="text-decoration:none;">
																		<img src="block_img/invitation_2018_rus_08.gif" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none; margin: 4px auto;" />
																	</a>
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="http://mailings.lmcdn.ru/20181116/invitation_2018_rus_09.jpg" class="wide_pics" style="margin-top: -5px; max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse; padding:0px; margin:0px;">
														<tr>
															<td valign="middle" style="max-width:600px; padding:0; vertical-align:middle; text-align:left; font-size:0;">
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="http://mailings.lmcdn.ru/20181116/invitation_2018_eng_01.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_rus_02.gif" class="wide_pics" style=" max-width:600px; border:0; outline: none; display: inline-block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_eng_03.jpg" class="wide_pics" style="margin-top: 8px; max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_eng_04.jpg" class="wide_pics" style="margin-top: 3px;
} max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<a href="http://mailings.lmcdn.ru/20181116/ny_style_guide_en.pdf" target="_blank" style="text-decoration:none;">
																		<img src="block_img/invitation_2018_eng_05.gif" class="wide_pics" style="margin: 7px auto 6px; max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																	</a>
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_eng_06.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="block_img/invitation_2018_eng_07.jpg" class="wide_pics" style="margin-top: 25px; max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<a href="https://docs.google.com/forms/d/e/1FAIpQLSfshs69T6sXYjaQbHqDPHmzKORzhPXIcGsTAq0AIEeWwz_qdg/viewform" target="_blank" style="text-decoration:none;">
																		<img src="block_img/invitation_2018_eng_08.gif" class="wide_pics" style="margin: 8px auto -1px; max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																	</a>
																</div>
																<div valign="middle" style="display:inline-block; max-width:600px; width:100%; vertical-align:middle;">
																	<img src="http://mailings.lmcdn.ru/20181116/invitation_2018_eng_09.jpg" class="wide_pics" style="max-width:600px; border:0; outline: none; display: block; text-decoration:none;" />
																</div>
															</td>
														</tr>
													</table>
												</div>
												</center>
											</td>
										</tr>
									</table>
								</td>
								<td class="border" style="padding:0; vertical-align:middle; font-size:1px; line-height:1px; background-color: #ebebeb; width: 1px;">&#8203;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			&nbsp;<br />
		</div>
	</center>
</body>
</html>